{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "byteling",
  "version": "4.0.0",
  "identifier": "com.etkaturan.byteling",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Byteling",
        "width": 260,
        "height": 300,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false
      },
      {
        "label": "clinic",
        "title": "Byteling Clinic",
        "width": 420,
        "height": 560,
        "resizable": true,
        "visible": false
      },
      {
      "label": "chat",
      "title": "Byteling",
      "width": 380,
      "height": 520,
      "resizable": true,
      "visible": false,
      "decorations": true,
      "url": "index.html"
      },
      {
      "label": "widgets",
      "title": "Byteling Widgets",
      "width": 800,
      "height": 600,
      "transparent": true,
      "decorations": false,
      "alwaysOnTop": true,
      "skipTaskbar": true,
      "resizable": false,
      "shadow": false,
      "visible": false,
      "url": "index.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
